<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

.column {
  float: left;
  -ms-flex: 20%; /* IE10 */
  flex: 20%;
  max-width: 20%;
  padding: 0 4px;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
  
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

.background{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: -100;
}
</style>
<body>
<!-- Header -->
<div class="header" align="center">
        <h1><img class="logo" src="https://ramseymediaworks.com/assets/images/logo.png" alt="Ramsey MediaWorks Logo"></h1>
        <h2>Responsive Photo Gallery</h2>
      </div>    


<div class="row">
  <div class="column">
    <img src="https://firebasestorage.googleapis.com/v0/b/ramsey-c6461.appspot.com/o/RamseyMedia%2Fdynamic-transit-co-2QJxpmINGdo-unsplash.jpg?alt=media&token=548b6fdd-c3bb-41e0-9f7a-47ced22b42fd" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor" border="5">
  </div>
  <div class="column">
    <img src="https://firebasestorage.googleapis.com/v0/b/ramsey-c6461.appspot.com/o/RamseyMedia%2Fdynamic-transit-co-YzNO89fRyWg-unsplash.jpg?alt=media&token=f9212450-963e-40ae-9530-cca1394d4953" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor" border="5">
  </div>
  <div class="column">
    <img src="https://firebasestorage.googleapis.com/v0/b/ramsey-c6461.appspot.com/o/RamseyMedia%2Fmilan-popovic-yJVWbcA4_Pc-unsplash.jpg?alt=media&token=38cdda05-e748-4cd1-aa4e-c7389a1a5e4d" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor" border="5">
  </div>
  <div class="column">
    <img src="https://firebasestorage.googleapis.com/v0/b/ramsey-c6461.appspot.com/o/RamseyMedia%2Frhys-moult-7eaFIKeo1MQ-unsplash.jpg?alt=media&token=fe5767e0-4c97-407e-a596-76da8c4b9aae" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor" border="5">
  </div>
  <div class="column">
        <img src="https://firebasestorage.googleapis.com/v0/b/ramsey-c6461.appspot.com/o/RamseyMedia%2Fvanveenjf-mS2ngGq6VO4-unsplash.jpg?alt=media&token=88a07f5a-8523-4a48-83e9-166e74feb05e" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor" border="5">
      </div>
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 5</div>
      <img src="https://firebasestorage.googleapis.com/v0/b/ramsey-c6461.appspot.com/o/RamseyMedia%2Fdynamic-transit-co-2QJxpmINGdo-unsplash.jpg?alt=media&token=548b6fdd-c3bb-41e0-9f7a-47ced22b42fd" style="width:100%;">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 5</div>
      <img src="https://firebasestorage.googleapis.com/v0/b/ramsey-c6461.appspot.com/o/RamseyMedia%2Fdynamic-transit-co-YzNO89fRyWg-unsplash.jpg?alt=media&token=f9212450-963e-40ae-9530-cca1394d4953" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 5</div>
      <img src="https://firebasestorage.googleapis.com/v0/b/ramsey-c6461.appspot.com/o/RamseyMedia%2Fmilan-popovic-yJVWbcA4_Pc-unsplash.jpg?alt=media&token=38cdda05-e748-4cd1-aa4e-c7389a1a5e4d" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 5</div>
      <img src="https://firebasestorage.googleapis.com/v0/b/ramsey-c6461.appspot.com/o/RamseyMedia%2Frhys-moult-7eaFIKeo1MQ-unsplash.jpg?alt=media&token=fe5767e0-4c97-407e-a596-76da8c4b9aae" style="width:100%">
    </div>
    
    <div class="mySlides">
            <div class="numbertext">5 / 5</div>
            <img src="https://firebasestorage.googleapis.com/v0/b/ramsey-c6461.appspot.com/o/RamseyMedia%2Fvanveenjf-mS2ngGq6VO4-unsplash.jpg?alt=media&token=88a07f5a-8523-4a48-83e9-166e74feb05e" style="width:100%">
          </div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <div class="column">
      <img class="demo cursor" src="https://firebasestorage.googleapis.com/v0/b/ramsey-c6461.appspot.com/o/RamseyMedia%2Fdynamic-transit-co-2QJxpmINGdo-unsplash.jpg?alt=media&token=548b6fdd-c3bb-41e0-9f7a-47ced22b42fd" style="width:100%" onclick="currentSlide(1)" alt="Imagine">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://firebasestorage.googleapis.com/v0/b/ramsey-c6461.appspot.com/o/RamseyMedia%2Fdynamic-transit-co-YzNO89fRyWg-unsplash.jpg?alt=media&token=f9212450-963e-40ae-9530-cca1394d4953" style="width:100%" onclick="currentSlide(2)" alt="Your new ride">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://firebasestorage.googleapis.com/v0/b/ramsey-c6461.appspot.com/o/RamseyMedia%2Fmilan-popovic-yJVWbcA4_Pc-unsplash.jpg?alt=media&token=38cdda05-e748-4cd1-aa4e-c7389a1a5e4d" style="width:100%" onclick="currentSlide(3)" alt="Your own boss">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://firebasestorage.googleapis.com/v0/b/ramsey-c6461.appspot.com/o/RamseyMedia%2Frhys-moult-7eaFIKeo1MQ-unsplash.jpg?alt=media&token=fe5767e0-4c97-407e-a596-76da8c4b9aae" style="width:100%" onclick="currentSlide(4)" alt="The ruler of your destiny">
    </div>
    <div class="column">
            <img class="demo cursor" src="https://firebasestorage.googleapis.com/v0/b/ramsey-c6461.appspot.com/o/RamseyMedia%2Fvanveenjf-mS2ngGq6VO4-unsplash.jpg?alt=media&token=88a07f5a-8523-4a48-83e9-166e74feb05e" style="width:100%" onclick="currentSlide(5)" alt="Freedom">
          </div>
  </div>
</div>
<div class="background">
        <img src="https://firebasestorage.googleapis.com/v0/b/ramsey-c6461.appspot.com/o/RamseyMedia%2Frobson-hatsukami-morgan-134764-unsplash.jpg?alt=media&token=cea9f022-7722-416f-a8e4-4fb1a1f6b6ce" style="width:100%" />
    </div>

<script>
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>
